version: '2.1'
services:
  eureka-server:
    image: brijeshdev/spring-eureka-server:1.0.0
    ports:
      - "8761:8761"
   
  expensemodule:
    image: brijeshdev/expensemodule:1.0.0
    ports:
      - "6666:6666"
    environment:
      SPRING_APPLICATION_NAME: expensemodule
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    links:
      - "eureka-server"
      
  employee-module:
    image: brijeshdev/employee-module:1.0.0
    ports:
      - "8888:8888"
    environment:
      SPRING_APPLICATION_NAME: employee-module
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    links:
      - "eureka-server"
      
    projectcodemodule:
    image: brijeshdev/projectcodemodule:1.0.0
    ports:
      - "5555:5555"
    environment:
      SPRING_APPLICATION_NAME: projectmodule
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    links:
      - "eureka-server"
      
    expense-claimdetails-module:
    image: brijeshdev/expense-claimdetails-module:1.0.0
    ports:
      - "7777:7777"
    environment:
      SPRING_APPLICATION_NAME: expense-claimdetails-module
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    links:
      - "eureka-server"
volumes:
  installation:
     external: false